apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lainotik-{user}-clusterRoleBinding
  namespace: default
subjects:
- kind: User
  name: {user}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: lainotik-{user}-clusterRole
  apiGroup: rbac.authorization.k8s.io