apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: lainotik-{user}-roleBinding
  namespace: default
subjects:
- kind: User
  name: {user}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: lainotik-{user}-clusterRole
  apiGroup: rbac.authorization.k8s.io